\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{driver2017continuous}
\citation{canova2012institutional}
\citation{ghisletta2005exploring}
\citation{keijsers2011bidirectional}
\citation{grijalva2007decline}
\citation{helgason2004antidepressants}
\citation{rindskopf1984using}
\citation{voelkle2013continuous}
\citation{voelkle2012sem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Two autoregressive processes, each exhibiting a true autoregressive effect of .80 for 1 unit of time. The top process is measured with equal time intervals (represented by the space between observations) of 1 unit, while the lower process has unequal intervals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:discretecomparison}{{1}{2}{Two autoregressive processes, each exhibiting a true autoregressive effect of .80 for 1 unit of time. The top process is measured with equal time intervals (represented by the space between observations) of 1 unit, while the lower process has unequal intervals}{figure.1}{}}
\citation{coleman1964introduction,hannan1979methods}
\citation{voelkle2012sem}
\citation{oud2000continuous}
\citation{iacus2015pkgsde}
\citation{brouste2014pkgyuima}
\citation{boukhetala2014pkgsim}
\citation{wang2013pkgcts}
\citation{king2010pkgpomp}
\citation{neale2015openmx}
\citation{voelkle2015relating}
\newlabel{sec:formalspec}{{2}{4}{}{section.2}{}}
\newlabel{eq:process1}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:spike}{{2}{4}{}{equation.2.2}{}}
\citation{oud2000continuous}
\citation{oud2002continuous}
\citation{mcardle1984algebraic}
\citation{neale2015openmx,hunter2014state}
\citation{chow2010equivalence}
\newlabel{eq:solution}{{{3}}{5}{}{equation.2.2}{}}
\newlabel{eq:dyncov}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:measurement}{{5}{5}{}{equation.2.5}{}}
\citation{oud2000continuous,arnold1974stochastic,singer1998continuous,voelkle2012sem}
\citation{higham2009scaling}
\citation{rcoreteam2014r}
\citation{neale2015openmx}
\newlabel{sec:ctsemoverview}{{3}{6}{}{section.3}{}}
\newlabel{sec:datastructure}{{4}{7}{}{section.4}{}}
\newlabel{sec:datawide}{{4.1}{7}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The first three time points of a two process continuous time model, with three manifest indicators (blue) measuring 2 latent processes (purple), one time dependent predictor(dark green), and two time independent predictors (light green). Variance / covariance paths are in orange, regressions in red. Light grey paths indicate those that are constrained to a function of other parameters. Note that the value of parameters for all paths to latents at time 2 and higher do not directly represent the effect, rather, the effect depends on a function including the shown parameter and the time interval $\Delta $\textit  {t}. Manifest intercepts are not shown.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pathdiagramtwoprocessfull}{{2}{8}{The first three time points of a two process continuous time model, with three manifest indicators (blue) measuring 2 latent processes (purple), one time dependent predictor(dark green), and two time independent predictors (light green). Variance / covariance paths are in orange, regressions in red. Light grey paths indicate those that are constrained to a function of other parameters. Note that the value of parameters for all paths to latents at time 2 and higher do not directly represent the effect, rather, the effect depends on a function including the shown parameter and the time interval $\Delta $\textit {t}. Manifest intercepts are not shown}{figure.2}{}}
\newlabel{sec:datalong}{{4.2}{9}{}{subsection.4.2}{}}
\newlabel{sec:datatimescale}{{4.4}{9}{}{subsection.4.4}{}}
\citation{mcardle1984algebraic}
\newlabel{sec:modelspec}{{5}{11}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required arguments for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ctModel}\egroup .}}{12}{table.1}\protected@file@percent }
\newlabel{table:ctspecrequired}{{1}{12}{Required arguments for \code {ctModel}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optional arguments for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ctModel}\egroup .}}{12}{table.2}\protected@file@percent }
\newlabel{table:ctspecoptional}{{2}{12}{Optional arguments for \code {ctModel}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   A two process continuous time model with manifest indicators (blue) measuring latent processes (purple). Variance / covariance paths are in orange, regressions in red. Light grey paths indicate those that are either fixed to certain values or constrained to other parameters. Note that the value of the parameters for all paths to latents at time 2 and higher do not directly represent the effect, rather, the effect depends on a function of the shown parameter and the time interval $\Delta $\textit  {t}. This model includes neither observed or unobserved between person variance, nor any time dependent predictors. Manifest intercepts are not shown.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:pathdiagramtwoprocessbasic}{{3}{13}{A two process continuous time model with manifest indicators (blue) measuring latent processes (purple). Variance / covariance paths are in orange, regressions in red. Light grey paths indicate those that are either fixed to certain values or constrained to other parameters. Note that the value of the parameters for all paths to latents at time 2 and higher do not directly represent the effect, rather, the effect depends on a function of the shown parameter and the time interval $\Delta $\textit {t}. This model includes neither observed or unobserved between person variance, nor any time dependent predictors. Manifest intercepts are not shown}{figure.3}{}}
\newlabel{sec:transforms}{{5.0.1}{14}{}{subsubsection.5.0.1}{}}
\newlabel{sec:modelfit}{{6}{15}{}{section.6}{}}
\newlabel{sec:testing}{{6.1}{16}{}{subsection.6.1}{}}
\citation{balestra1966pooling,oud2000continuous,halaby2004panel}
\citation{mundlak1978pooling}
\citation{bollen2010general}
\newlabel{sec:extensions}{{7}{17}{}{section.7}{}}
\newlabel{sec:heterogeneity}{{7.1.1}{17}{}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Top row shows parameter plots without accounting for trait variance, bottom row with trait variance accounted for. Plots show how auto and cross effects change depending on the length of time between observations.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:traitparamplots}{{4}{18}{Top row shows parameter plots without accounting for trait variance, bottom row with trait variance accounted for. Plots show how auto and cross effects change depending on the length of time between observations}{figure.4}{}}
\newlabel{sec:manifesttraits}{{7.1.2}{19}{}{subsubsection.7.1.2}{}}
\newlabel{sec:predictors}{{7.2}{19}{}{subsection.7.2}{}}
\newlabel{sec:tipreds}{{7.2.1}{19}{}{subsubsection.7.2.1}{}}
\newlabel{sec:tdpreds}{{7.2.2}{20}{}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Two shapes of time dependent predictors: both plots show 5 selected individuals data, all experiencing a time dependent predictor at time point 5. The model-based expected trajectory of the predictor effect (including autoregression) is also shown as a solid black line. On the left, the processes spike up and then dissipate, reflecting a transient change, or \textit  {impulse}. On the right, the processes trend upwards towards a new equilibrium, reflecting a stable change in the \textit  {level}.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:tdpredtypes}{{5}{21}{Two shapes of time dependent predictors: both plots show 5 selected individuals data, all experiencing a time dependent predictor at time point 5. The model-based expected trajectory of the predictor effect (including autoregression) is also shown as a solid black line. On the left, the processes spike up and then dissipate, reflecting a transient change, or \textit {impulse}. On the right, the processes trend upwards towards a new equilibrium, reflecting a stable change in the \textit {level}}{figure.5}{}}
\citation{durbin2012time}
\newlabel{sec:timeseries}{{7.3}{23}{}{subsection.7.3}{}}
\citation{voelkle2013continuous}
\newlabel{sec:diffusiondynamics}{{7.5}{25}{}{subsection.7.5}{}}
\newlabel{sec:tips}{{8}{26}{}{section.8}{}}
\citation{oud2000continuous}
\citation{richard2003timedelay}
\citation{xie2015Dynamic}
\citation{vonoertzen2015structural}
\bibdata{ctsemrefs}
\bibcite{arnold1974stochastic}{{1}{1974}{{Arnold}}{{}}}
\bibcite{balestra1966pooling}{{2}{1966}{{Balestra and Nerlove}}{{}}}
\bibcite{bollen2010general}{{3}{2010}{{Bollen and Brand}}{{}}}
\newlabel{sec:limitations}{{9}{28}{}{section.9}{}}
\bibcite{boukhetala2014pkgsim}{{4}{2014}{{Boukhetala and Guidoum}}{{}}}
\bibcite{brouste2014pkgyuima}{{5}{2014}{{Brouste \emph  {et~al.}}}{{Brouste, Fukasawa, Hino, Iacus, Kamatani, Koike, Masuda, Nomura, Ogihara, Shimuzu, and {others}}}}
\bibcite{canova2012institutional}{{6}{2012}{{Canova \emph  {et~al.}}}{{Canova, Ciccarelli, and Ortega}}}
\bibcite{chow2010equivalence}{{7}{2010}{{Chow \emph  {et~al.}}}{{Chow, Ho, Hamaker, and Dolan}}}
\bibcite{coleman1964introduction}{{8}{1964}{{Coleman}}{{}}}
\bibcite{driver2017continuous}{{9}{2017}{{Driver \emph  {et~al.}}}{{Driver, Oud, and Voelkle}}}
\bibcite{durbin2012time}{{10}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{ghisletta2005exploring}{{11}{2005}{{Ghisletta and Lindenberger}}{{}}}
\bibcite{grijalva2007decline}{{12}{2007}{{Grijalva \emph  {et~al.}}}{{Grijalva, Nuorti, Arbogast, Martin, Edwards, and Griffin}}}
\bibcite{halaby2004panel}{{13}{2004}{{Halaby}}{{}}}
\bibcite{hannan1979methods}{{14}{1979}{{Hannan and Tuma}}{{}}}
\bibcite{higham2009scaling}{{15}{2009}{{Higham}}{{}}}
\bibcite{hunter2014state}{{16}{2014}{{Hunter}}{{}}}
\bibcite{iacus2015pkgsde}{{17}{2015}{{Iacus}}{{}}}
\bibcite{keijsers2011bidirectional}{{18}{2011}{{Keijsers \emph  {et~al.}}}{{Keijsers, Loeber, Branje, and Meeus}}}
\bibcite{king2010pkgpomp}{{19}{2010}{{King \emph  {et~al.}}}{{King, Ionides, Bret{\'o}, Ellner, Kendall, Wearing, Ferrari, Lavine, and Reuman}}}
\bibcite{mcardle1984algebraic}{{20}{1984}{{McArdle and McDonald}}{{}}}
\bibcite{mundlak1978pooling}{{21}{1978}{{Mundlak}}{{}}}
\bibcite{neale2015openmx}{{22}{2015}{{Neale \emph  {et~al.}}}{{Neale, Hunter, Pritikin, Zahery, Brick, Kirkpatrick, Estabrook, Bates, Maes, and Boker}}}
\bibcite{oud2002continuous}{{23}{2002}{{Oud}}{{}}}
\bibcite{oud2000continuous}{{24}{2000}{{Oud and Jansen}}{{}}}
\bibcite{rcoreteam2014r}{{25}{2014}{{R Core Team}}{{}}}
\bibcite{richard2003timedelay}{{26}{2003}{{Richard}}{{}}}
\bibcite{rindskopf1984using}{{27}{1984}{{Rindskopf}}{{}}}
\bibcite{singer1998continuous}{{28}{1998}{{Singer}}{{}}}
\bibcite{voelkle2013continuous}{{29}{2013}{{Voelkle and Oud}}{{}}}
\bibcite{voelkle2015relating}{{30}{2015}{{Voelkle and Oud}}{{}}}
\bibcite{voelkle2012sem}{{31}{2012}{{Voelkle \emph  {et~al.}}}{{Voelkle, Oud, Davidov, and Schmidt}}}
\bibcite{vonoertzen2015structural}{{32}{2015}{{{von Oertzen} \emph  {et~al.}}}{{{von Oertzen}, Brandmaier, and Tsang}}}
\bibcite{wang2013pkgcts}{{33}{2013}{{Wang}}{{}}}
\bibcite{xie2015Dynamic}{{34}{2015}{{Xie}}{{}}}
\newlabel{appendix:discretecomparison}{{A}{32}{}{appendix.A}{}}
