\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Arnold(1974)}]{arnold1974stochastic}
Arnold L (1974).
\newblock \emph{Stochastic {{Differential Equations}}: {{Theory}} and
  {{Applications}}}.
\newblock {John Wiley \& Sons}, New York.

\bibitem[{Balestra and Nerlove(1966)}]{balestra1966pooling}
Balestra P, Nerlove M (1966).
\newblock \enquote{Pooling Cross Section and Time Series Data in the Estimation
  of a Dynamic Model: The Demand for Natural Gas.}
\newblock \emph{Econometrica}, \textbf{34}(3), 585--612.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/1909771}.

\bibitem[{Bollen and Brand(2010)}]{bollen2010general}
Bollen KA, Brand JE (2010).
\newblock \enquote{A {{General Panel Model}} with {{Random}} and {{Fixed
  Effects}}: {{A Structural Equations Approach}}.}
\newblock \emph{Social Forces}, \textbf{89}(1), 1--34.
\newblock ISSN 0037-7732, 1534-7605.
\newblock \doi{10.1353/sof.2010.0072}.

\bibitem[{Boukhetala and Guidoum(2014)}]{boukhetala2014pkgsim}
Boukhetala K, Guidoum AC (2014).
\newblock \enquote{\pkg{Sim. DiffProc}: {{Simulation}} of {{Diffusion
  Processes}}.}

\bibitem[{Brouste \emph{et~al.}(2014)Brouste, Fukasawa, Hino, Iacus, Kamatani,
  Koike, Masuda, Nomura, Ogihara, Shimuzu, and {others}}]{brouste2014pkgyuima}
Brouste A, Fukasawa M, Hino H, Iacus SM, Kamatani K, Koike Y, Masuda H, Nomura
  R, Ogihara T, Shimuzu Y, {others} (2014).
\newblock \enquote{The \pkg{yuima} {{Project}}: {{A Computational Framework}}
  for {{Simulation}} and {{Inference}} of {{Stochastic Differential
  Equations}}.}
\newblock \emph{Journal of Statistical Software}, \textbf{57}(4), 1--51.

\bibitem[{Canova \emph{et~al.}(2012)Canova, Ciccarelli, and
  Ortega}]{canova2012institutional}
Canova F, Ciccarelli M, Ortega E (2012).
\newblock \enquote{Do {{Institutional Changes Affect Business Cycles}}?
  {{Evidence}} from {{Europe}}.}
\newblock \emph{Journal of Economic Dynamics and Control}, \textbf{36}(10),
  1520--1533.
\newblock ISSN 0165-1889.
\newblock \doi{10.1016/j.jedc.2012.03.017}.

\bibitem[{Chow \emph{et~al.}(2010)Chow, Ho, Hamaker, and
  Dolan}]{chow2010equivalence}
Chow SM, Ho MhR, Hamaker EL, Dolan CV (2010).
\newblock \enquote{Equivalence and {{Differences Between Structural Equation
  Modeling}} and {{State}}-{{Space Modeling Techniques}}.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{17}(2), 303--332.
\newblock ISSN 1070-5511.
\newblock \doi{10.1080/10705511003661553}.

\bibitem[{Coleman(1964)}]{coleman1964introduction}
Coleman JS (1964).
\newblock \enquote{Introduction to {{Mathematical Sociology}}.}
\newblock \emph{London Free Press Glencoe.}

\bibitem[{Driver \emph{et~al.}(2017)Driver, Oud, and
  Voelkle}]{driver2017continuous}
Driver CC, Oud JHL, Voelkle MC (2017).
\newblock \enquote{Continuous {{Time Structural Equation Modeling}} with {{R
  Package}} Ctsem.}
\newblock \emph{Journal of Statistical Software}, \textbf{77}(5), 1--35.
\newblock \doi{10.18637/jss.v077.i05}.

\bibitem[{Durbin and Koopman(2012)}]{durbin2012time}
Durbin J, Koopman SJ (2012).
\newblock \emph{Time {{Series Analysis}} by {{State Space Methods}}: {{Second
  Edition}}}.
\newblock {Oxford University Press}.
\newblock ISBN 978-0-19-964117-8.

\bibitem[{Ghisletta and Lindenberger(2005)}]{ghisletta2005exploring}
Ghisletta P, Lindenberger U (2005).
\newblock \enquote{Exploring {{Structural Dynamics Within}} and {{Between
  Sensory}} and {{Intellectual Functioning}} in {{Old}} and {{Very Old Age}}:
  {{Longitudinal Evidence}} from the {{Berlin Aging Study}}.}
\newblock \emph{Intelligence}, \textbf{33}(6), 555--587.
\newblock ISSN 0160-2896.
\newblock \doi{10.1016/j.intell.2005.07.002}.

\bibitem[{Grijalva \emph{et~al.}(2007)Grijalva, Nuorti, Arbogast, Martin,
  Edwards, and Griffin}]{grijalva2007decline}
Grijalva CG, Nuorti JP, Arbogast PG, Martin SW, Edwards KM, Griffin MR (2007).
\newblock \enquote{Decline in {{Pneumonia Admissions After Routine Childhood
  Immunisation}} with {{Pneumococcal Conjugate Vaccine}} in the {{USA}}: {{A
  Time}}-{{Series Analysis}}.}
\newblock \emph{The Lancet}, \textbf{369}(9568), 1179--1186.
\newblock ISSN 0140-6736.
\newblock \doi{10.1016/S0140-6736(07)60564-9}.

\bibitem[{Halaby(2004)}]{halaby2004panel}
Halaby CN (2004).
\newblock \enquote{Panel Models in Sociological Research: Theory into
  Practice.}
\newblock \emph{Annual Review of Sociology}, \textbf{30}(1), 507--544.
\newblock ISSN 0360-0572.
\newblock \doi{10.1146/annurev.soc.30.012703.110629}.

\bibitem[{Hannan and Tuma(1979)}]{hannan1979methods}
Hannan MT, Tuma NB (1979).
\newblock \enquote{Methods for {{Temporal Analysis}}.}
\newblock \emph{Annual Review of Sociology}, \textbf{5}(1), 303--328.
\newblock ISSN 0360-0572.
\newblock \doi{10.1146/annurev.so.05.080179.001511}.

\bibitem[{Higham(2009)}]{higham2009scaling}
Higham N (2009).
\newblock \enquote{The Scaling and Squaring Method for the Matrix Exponential
  Revisited.}
\newblock \emph{SIAM Review}, \textbf{51}(4), 747--764.
\newblock ISSN 0036-1445.
\newblock \doi{10.1137/090768539}.

\bibitem[{Hunter(2014)}]{hunter2014state}
Hunter MD (2014).
\newblock \emph{State {{Space Dynamic Mixture Modeling}}: {{Finding People With
  Similar Patterns Of Change}}}.
\newblock Ph.D. thesis, University of Oklahoma, Norman, OK.

\bibitem[{Iacus(2015)}]{iacus2015pkgsde}
Iacus SM (2015).
\newblock \enquote{\pkg{sde}: {{Simulation}} and {{Inference}} for {{Stochastic
  Differential Equations}}.}

\bibitem[{Keijsers \emph{et~al.}(2011)Keijsers, Loeber, Branje, and
  Meeus}]{keijsers2011bidirectional}
Keijsers L, Loeber R, Branje S, Meeus W (2011).
\newblock \enquote{Bidirectional {{Links}} and {{Concurrent Development}} of
  {{Parent}}-{{Child Relationships}} and {{Boys}}' {{Offending Behavior}}.}
\newblock \emph{Journal of Abnormal Psychology}, \textbf{120}(4), 878--889.
\newblock ISSN 1939-1846(Electronic);0021-843X(Print).
\newblock \doi{10.1037/a0024588}.

\bibitem[{King \emph{et~al.}(2010)King, Ionides, Bret{\'o}, Ellner, Kendall,
  Wearing, Ferrari, Lavine, and Reuman}]{king2010pkgpomp}
King AA, Ionides EL, Bret{\'o} CM, Ellner S, Kendall B, Wearing H, Ferrari MJ,
  Lavine M, Reuman DC (2010).
\newblock \enquote{\pkg{pomp}: {{Statistical Inference}} for {{Partially
  Observed Markov Processes}} (r {{Package}}).}
\newblock \emph{URL http://pomp. r-forge. r-rproject. org}.

\bibitem[{McArdle and McDonald(1984)}]{mcardle1984algebraic}
McArdle JJ, McDonald RP (1984).
\newblock \enquote{Some Algebraic Properties of the Reticular Action Model for
  Moment Structures.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{37}(2), 234--251.
\newblock ISSN 2044-8317.
\newblock \doi{10.1111/j.2044-8317.1984.tb00802.x}.

\bibitem[{Mundlak(1978)}]{mundlak1978pooling}
Mundlak Y (1978).
\newblock \enquote{On the {{Pooling}} of {{Time Series}} and {{Cross Section
  Data}}.}
\newblock \emph{Econometrica}, \textbf{46}(1), 69--85.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/1913646}.

\bibitem[{Neale \emph{et~al.}(2015)Neale, Hunter, Pritikin, Zahery, Brick,
  Kirkpatrick, Estabrook, Bates, Maes, and Boker}]{neale2015openmx}
Neale MC, Hunter MD, Pritikin JN, Zahery M, Brick TR, Kirkpatrick RM, Estabrook
  R, Bates TC, Maes HH, Boker SM (2015).
\newblock \enquote{{{OpenMx}} 2.0: {{Extended}} Structural Equation and
  Statistical Modeling.}
\newblock \emph{Psychometrika}, pp. 1--15.
\newblock ISSN 0033-3123, 1860-0980.
\newblock \doi{10.1007/s11336-014-9435-8}.

\bibitem[{Oud(2002)}]{oud2002continuous}
Oud JHL (2002).
\newblock \enquote{Continuous Time Modeling of the Cross-Lagged Panel Design.}
\newblock \emph{Kwantitatieve Methoden}, \textbf{69}(01), 1--26.

\bibitem[{Oud and Jansen(2000)}]{oud2000continuous}
Oud JHL, Jansen RARG (2000).
\newblock \enquote{Continuous Time State Space Modeling of Panel Data by Means
  of Sem.}
\newblock \emph{Psychometrika}, \textbf{65}(2), 199--215.
\newblock ISSN 0033-3123, 1860-0980.
\newblock \doi{10.1007/BF02294374}.

\bibitem[{{R Core Team}(2014)}]{rcoreteam2014r}
{R Core Team} (2014).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock {R Foundation for Statistical Computing}, Vienna, Austria.

\bibitem[{Richard(2003)}]{richard2003timedelay}
Richard JP (2003).
\newblock \enquote{Time-{{Delay Systems}}: {{An Overview}} of {{Some Recent
  Advances}} and {{Open Problems}}.}
\newblock \emph{Automatica}, \textbf{39}(10), 1667--1694.
\newblock ISSN 0005-1098.
\newblock \doi{10.1016/S0005-1098(03)00167-5}.

\bibitem[{Rindskopf(1984)}]{rindskopf1984using}
Rindskopf D (1984).
\newblock \enquote{Using Phantom and Imaginary Latent Variables to Parameterize
  Constraints in Linear Structural Models.}
\newblock \emph{Psychometrika}, \textbf{49}(1), 37--47.
\newblock ISSN 0033-3123, 1860-0980.
\newblock \doi{10.1007/BF02294204}.

\bibitem[{Singer(1998)}]{singer1998continuous}
Singer H (1998).
\newblock \enquote{Continuous {{Panel Models}} with {{Time Dependent
  Parameters}}.}
\newblock \emph{Journal of Mathematical Sociology}, \textbf{23}(2), 77--98.
\newblock ISSN 0022250X.
\newblock \doi{10.1080/0022250X.1998.9990214}.

\bibitem[{Voelkle and Oud(2013)}]{voelkle2013continuous}
Voelkle MC, Oud JHL (2013).
\newblock \enquote{Continuous Time Modelling with Individually Varying Time
  Intervals for Oscillating and Non-Oscillating Processes.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{66}(1), 103--126.
\newblock ISSN 2044-8317.
\newblock \doi{10.1111/j.2044-8317.2012.02043.x}.

\bibitem[{Voelkle and Oud(2015)}]{voelkle2015relating}
Voelkle MC, Oud JHL (2015).
\newblock \enquote{Relating Latent Change Score and Continuous Time Models.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{22}(3), 366--381.
\newblock ISSN 1070-5511.
\newblock \doi{10.1080/10705511.2014.935918}.

\bibitem[{Voelkle \emph{et~al.}(2012)Voelkle, Oud, Davidov, and
  Schmidt}]{voelkle2012sem}
Voelkle MC, Oud JHL, Davidov E, Schmidt P (2012).
\newblock \enquote{An {{SEM}} Approach to Continuous Time Modeling of Panel
  Data: Relating Authoritarianism and Anomia.}
\newblock \emph{Psychological Methods}, \textbf{17}(2), 176--192.
\newblock ISSN 1082-989X.
\newblock \doi{10.1037/a0027543}.

\bibitem[{{von Oertzen} \emph{et~al.}(2015){von Oertzen}, Brandmaier, and
  Tsang}]{vonoertzen2015structural}
{von Oertzen} T, Brandmaier AM, Tsang S (2015).
\newblock \enquote{Structural Equation Modeling with {$\Omega$}Nyx.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{22}(1), 148--161.
\newblock ISSN 1070-5511.
\newblock \doi{10.1080/10705511.2014.935842}.

\bibitem[{Wang(2013)}]{wang2013pkgcts}
Wang Z (2013).
\newblock \enquote{\pkg{cts}: {{An R Package}} for {{Continuous Time
  Autoregressive Models}} via {{Kalman Filter}}.}
\newblock \emph{Journal of Statistical Software}, \textbf{53}(5), 1--19.

\bibitem[{Xie(2015)}]{xie2015Dynamic}
Xie Y (2015).
\newblock \emph{Dynamic {{Documents}} with {{R}} and \pkg{Knitr}}.
\newblock 2nd edition. {Chapman and Hall/CRC}, Boca Raton, Florida.

\end{thebibliography}
